<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Te-6s-IQ2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tell me more about your day-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TFL_TextClassification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Classify text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZM-FA-Zjl">
                                <rect key="frame" x="8" y="836" width="336" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pUW-WU-S9u">
                                <rect key="frame" x="0.0" y="92" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rU-8g-wT5">
                                <rect key="frame" x="352" y="836" width="54" height="34"/>
                                <state key="normal" title="Classify"/>
                                <connections>
                                    <action selector="tapClassify:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Yf-qU-uwF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8rU-8g-wT5" firstAttribute="top" secondItem="nZM-FA-Zjl" secondAttribute="top" id="9oH-Aa-2l0"/>
                            <constraint firstItem="nZM-FA-Zjl" firstAttribute="top" secondItem="pUW-WU-S9u" secondAttribute="bottom" constant="8" id="Ex0-jj-Wkf"/>
                            <constraint firstItem="nZM-FA-Zjl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="I6r-au-B4U"/>
                            <constraint firstItem="nZM-FA-Zjl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="8" id="Lu6-pn-6nH"/>
                            <constraint firstItem="pUW-WU-S9u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aHW-JJ-UOs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8rU-8g-wT5" secondAttribute="trailing" constant="8" id="apR-ET-XFX"/>
                            <constraint firstItem="8rU-8g-wT5" firstAttribute="leading" secondItem="nZM-FA-Zjl" secondAttribute="trailing" constant="8" symbolic="YES" id="gVV-u1-1dP"/>
                            <constraint firstItem="pUW-WU-S9u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rcQ-pQ-RMI"/>
                            <constraint firstItem="pUW-WU-S9u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sJY-qg-kMR"/>
                            <constraint firstItem="8rU-8g-wT5" firstAttribute="bottom" secondItem="nZM-FA-Zjl" secondAttribute="bottom" id="xZS-UQ-3Bm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tell me more about your day" id="oaa-bg-hKo"/>
                    <connections>
                        <outlet property="tableView" destination="pUW-WU-S9u" id="yBB-Od-M0K"/>
                        <outlet property="textField" destination="nZM-FA-Zjl" id="2AA-GC-miW"/>
                        <outlet property="textFieldBottomConstraint" destination="Lu6-pn-6nH" id="kfQ-x5-oRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4449" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gSB-fK-87g">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPB-y3-xT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FY1-QU-hgX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c5o-X8-QDu">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nrg-nb-3UU">
            <objects>
                <viewController id="OiN-qq-5RC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSB-4H-EPA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ls9-wu-sLB">
                                <rect key="frame" x="327" y="800" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="fgF-gL-35O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KLx-EF-J97">
                                <rect key="frame" x="11" y="218" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <menu key="menu" id="unY-Sn-vA9">
                                    <children>
                                        <command title="1: Strongly relate" id="QIf-Wf-Ihr"/>
                                        <command title="2: Moderately relate" id="n3y-nP-C86"/>
                                        <command title="3: Mildly relate" id="DeH-o0-aS3"/>
                                        <command title="4: Slightly relate" id="i7f-3M-MJD"/>
                                        <command title="5: Don't relate" id="vxX-7A-jzr"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Answer"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I've had little interest in doing things" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9V-nI-rcF">
                                <rect key="frame" x="20" y="189" width="274" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From 1 to 5, how much to you relate to the following sentences:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpE-jg-kaO">
                                <rect key="frame" x="16" y="100" width="346" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yiK-NR-iTM">
                                <rect key="frame" x="11" y="313" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <menu key="menu" id="SZP-ub-O9Y">
                                    <children>
                                        <command title="1: Strongly relate" id="o7O-fe-vGl"/>
                                        <command title="2: Moderately relate" id="630-f9-gX9"/>
                                        <command title="3: Mildly relate" id="dqS-ox-71o"/>
                                        <command title="4: Slightly relate" id="RyD-b8-e3R"/>
                                        <command title="5: Don't relate" id="a1k-PQ-BHU"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Answer"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I've felt more irritated or angrier than usual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n58-x6-khb">
                                <rect key="frame" x="20" y="284" width="323" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lV5-Pp-Q4d">
                                <rect key="frame" x="11" y="400" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <menu key="menu" id="m6K-Rj-FZj">
                                    <children>
                                        <command title="1: Strongly relate" id="fbW-Sq-1wJ"/>
                                        <command title="2: Moderately relate" id="yvf-Zu-2fF"/>
                                        <command title="3: Mildly relate" id="iTw-bA-9yo"/>
                                        <command title="4: Slightly relate" id="Agn-wy-2Pg"/>
                                        <command title="5: Don't relate" id="4v4-fx-YJq"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Answer"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I've slept less than usual, but I still have energy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzW-TU-vhX">
                                <rect key="frame" x="20" y="371" width="355" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p4z-eQ-TqV">
                                <rect key="frame" x="11" y="495" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <menu key="menu" id="Bsw-jk-qiE">
                                    <children>
                                        <command title="1: Strongly relate" id="xif-6v-jyH"/>
                                        <command title="2: Moderately relate" id="JDy-Yh-g6P"/>
                                        <command title="3: Mildly relate" id="28y-ER-BA9"/>
                                        <command title="4: Slightly relate" id="dnR-my-ZqZ"/>
                                        <command title="5: Don't relate" id="crh-Rm-NCg"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Answer"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I've had unexplained aches/pains (e.g. head, back, abdomen, etc.)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5f-Be-4xf">
                                <rect key="frame" x="20" y="450" width="370" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lg1-cY-Myr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lg1-cY-Myr" firstAttribute="trailing" secondItem="ls9-wu-sLB" secondAttribute="trailing" constant="27" id="Niw-jX-Uz0"/>
                            <constraint firstItem="Lg1-cY-Myr" firstAttribute="bottom" secondItem="ls9-wu-sLB" secondAttribute="bottom" constant="27" id="mJ9-cf-0jn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GWy-6W-TGn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFb-dR-NQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684.057971014493" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f1t-AD-gDI">
            <objects>
                <viewController id="iF4-5v-pKX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEu-Ln-vfy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZM-ZR-HNQ">
                                <rect key="frame" x="73" y="425" width="269" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Begin Questionnaire">
                                            <attributes>
                                                <font key="NSFont" size="27" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="OiN-qq-5RC" kind="show" id="Wlq-bq-cCx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EqA-4d-Q3P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5cj-cb-8zc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeE-B4-zDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.8550724637685" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w3S-n2-khX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Te-6s-IQ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ID-Dr-ASU">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iF4-5v-pKX" kind="relationship" relationship="rootViewController" id="fEB-Tm-GKJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jem-f4-8vJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="138.61607142857142"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.93044394249999995" green="0.47058212760000001" blue="0.18419533969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
